369891124@qq.com 喵哥 1
kydes28ht25 咩萝
ajx3addstopto 苍云 刘爽一 2
ls386706803 毒萝 1
164278812 炮哥 1
ls1642788812 秀太1
jx335143524 毒太
math233 花哥 3
ajx3addtobd 霸刀 刘爽一
2114991257@qq.com 双梦丐帮  513434198908030010 耿科
623439757@qq.com 引仙喵萝   53032519910304112x
 xue_sy1 毒姐  420502198801271340 一二三



momo_liushuang as-123123  http://www.cnblogs.com/liushuang-hangzhou/




鲸鱼宏
/cast [nobuff:气魄] 暴雨梨花针
/cast [buff:追命无声|buff:侵火动旌] 追命箭
/cast [tnobuff:化血镖] 化血镖
/cast [tnobuff:穿心弩] 穿心弩
/cast 逐星箭
/cast 夺魄箭
姬胧月

冰心
/cast [nobuff:剑舞] 名动四方
/cast [tbuff:急曲>=1] 余寒映日
/cast [buff:枕上=5] 繁音急节
/cast 剑破虚空
/cast 玳弦急曲


/cast 心火叹
/cast 生死劫
/cast [moon>sun] 银月斩
/cast [moon>sun|buff:魂・日|sun<15&buff:明力] 幽月轮
/cast [sun>moon] 烈日斩
/cast 戒火斩
/cast 赤日轮


/cast [bufftime:日月齐光>13.5] 赤日轮
/cast 瀚光劫海
/cast 净世破魔击
/cast 驱夜断愁
/cast [buff:魂・日] 银月斩
/cast [buff:魂・日] 幽月轮
/cast 烈日斩
/cast 赤日轮


/cast [bufftime:日月齐光>13.5] 赤日轮
/cast 瀚光劫海
/cast 生死劫
/cast 驱夜断愁
/cast [buff:魂・日] 银月斩
/cast [buff:魂・日] 幽月轮
/cast 烈日斩
/cast 赤日轮


空中套马宏：

/selectN 龙子
/selectN 麟驹
/selectN 绝尘
/selectN 赤蛇
/selectN 闪电
/selectN 里飞沙
/use [target:npc] 套马索




无视距离宏：

/selectN 龙子
/selectN 麟驹
/selectN 绝尘
/selectN 赤蛇
/selectN 闪电
/selectN 里飞沙 
/use [distance<14&target:npc] 套马索